# aspnet-core-complete-api

./: README.md
CompleteApi/: CompleteApi.sln
CompleteApi/src/Dev.Api/: Dev.Api.csproj  Program.cs  appsettings.json
CompleteApi/src/Dev.Api/Attributes/: ClaimsAuthorizeAttribute.cs
CompleteApi/src/Dev.Api/Configuration/: ApiConfig.cs  AutoMapperConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs  SwaggerConfigOptions.cs  SwaggerDefaultValues.cs
CompleteApi/src/Dev.Api/Controllers/: AuthController.cs  MainController.cs  ProductsController.cs  SuppliersController.cs
CompleteApi/src/Dev.Api/DTO/: AddressDto.cs  ClaimDto.cs  LoginResponseDto.cs  LoginUserDto.cs  ProductDto.cs  ProductImageDto.cs  RegisterUserDto.cs  SupplierDto.cs  UserInformationDto.cs
CompleteApi/src/Dev.Api/Data/: ApiIdentityDbContext.cs
CompleteApi/src/Dev.Api/Extensions/: ApiSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  ProductModelBinder.cs
CompleteApi/src/Dev.Api/Filters/: RequirementClaimFilter.cs
CompleteApi/src/Dev.Api/Migrations/: 20230103120227_Identity.Designer.cs  20230103120227_Identity.cs  ApiIdentityDbContextModelSnapshot.cs
CompleteApi/src/Dev.Api/Properties/: launchSettings.json
CompleteApi/src/Dev.Api/V1/Controllers/: AuthController.cs  ProductsController.cs  SuppliersController.cs  TestController.cs
CompleteApi/src/Dev.Api/V2/Controllers/: TestController.cs
CompleteApi/src/Dev.Api/wwwroot/product_images/: Info.txt
CompleteApi/src/Dev.Business/Interfaces/: ISupplierService.cs  IUser.cs
CompleteApi/src/Dev.Business/Services/: SupplierService.cs
CompleteApi/src/Dev.Data/Context/: ApiDbContext.cs  AppDbContext.cs
CompleteApi/src/Dev.Data/Migrations/: 20221222191723_Create Entities for Api.Designer.cs  20221222191723_Create Entities for Api.cs  ApiDbContextModelSnapshot.cs
CompleteApi/src/Dev.Data/Repository/: AddressRepository.cs  ProductRepository.cs  Repository.cs  SupplierRepository.cs
